version: '2'
  
networks:
  test:
    name: txhy
            
services:
  ca_org1:
    image: 39.100.227.166:5000/gcbaas-gm/fabric-ca:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
      - BOOTSTRAP_USER_PASS=ca_bootstrap_ac:bootstrappw
    ports:
      - "7054:7054"
    command: sh -c "/usr/local/bin/start_ca.sh"
    volumes:
      - ../organizations/fabric-ca/org1:/etc/hyperledger/fabric-ca-server
    container_name: ca_org1
    networks:
      - test

 
  ca_orderer:
    image: 39.100.227.166:5000/gcbaas-gm/fabric-ca:latest
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-orderer
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=9054
      - BOOTSTRAP_USER_PASS=ca_bootstrap_ac:bootstrappw
    ports:
      - "9054:9054"
    command: sh -c "/usr/local/bin/start_ca.sh"
    volumes:
      - ../organizations/fabric-ca/ordererOrg:/etc/hyperledger/fabric-ca-server
    container_name: ca_orderer
    networks:
      - test